spring.application.name=topics

server.port=8080

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.baseline-on-migrate=true

features.gdelt-service.enabled=false
features.reddit-service.enabled=false
features.wikipedia-service.enabled=false
