spring.application.name=topics

server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/topics_db
spring.r2dbc.username=erv
spring.r2dbc.password=erv

spring.flyway.url=jdbc:postgresql://localhost:5432/topics_db
spring.flyway.user=erv
spring.flyway.password=erv
spring.flyway.baseline-on-migrate=true
