spring.application.name=topics

server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/topics-dev
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

spring.flyway.url=jdbc:postgresql://localhost:5432/topics-dev
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.baseline-on-migrate=true

features.gdelt-service.enabled=false
features.reddit-service.enabled=false
features.summary-service.enabled=false
features.wikipedia-service.enabled=false

google.api.key=${GOOGLE_API_KEY}
